schema.graphql

#
directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE

#
type Query {
  #
  products(slug: String): [Product!]!

  #
  categories(slug: String): [Category!]!
}

#
type Product {
  #
  id: ID

  #
  name: String

  #
  slug(slug: String): String

  #
  image: String

  #
  price: String

  #
  categories: [Category]

  #
  description: String
}

#
type Category {
  #
  id: ID

  #
  slug(slug: String): String

  #
  name: String
}

#
enum CacheControlScope {
  #
  PUBLIC

  #
  PRIVATE
}

# The `Upload` scalar type represents a file upload.
scalar Upload
